# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-alkit-hm-wice"
BBFILE_PATTERN_meta-alkit-hm-wice = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-alkit-hm-wice= "92"

LAYERDEPENDS_meta-alkit-hm-wice= "core"
LAYERSERIES_COMPAT_meta-alkit-hm-wice= "kirkstone mickledore"
